server {
    listen 80;
    server_name shopcheeply.duckdns.org;
    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        try_files $uri =404;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}

# SSL server block will be added after certificate is obtained 