# renew_before_expiry = 30 days
version = 4.0.0
archive_dir = /etc/letsencrypt/archive/shopcheeply.duckdns.org
cert = /etc/letsencrypt/live/shopcheeply.duckdns.org/cert.pem
privkey = /etc/letsencrypt/live/shopcheeply.duckdns.org/privkey.pem
chain = /etc/letsencrypt/live/shopcheeply.duckdns.org/chain.pem
fullchain = /etc/letsencrypt/live/shopcheeply.duckdns.org/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 7ef462d1e0d3eb1d33e1e77a7c348b2d
rsa_key_size = 4096
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
